spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5111/message
spring.datasource.username=postgres
spring.datasource.password=a091098b

spring.application.name=app
spring.kafka.bootstrap-servers=84.252.143.97:9092
spring.kafka.properties.schema.registry.url=http://84.252.143.97:8081
general.kafka.topics.tab-groups.name=tab-group

